# java-discord-rpc

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/minnced/discord/rpc/: DiscordRPC.java
